.cmp-title--site {

  @text-size: @text-size-1;
  @text-weight: @text-weight-3;
  @text-color: @color-2;

  .cmp-title {
    text-align: center;
    padding: 4em 0 0 0;

    .cmp-title__text {
      color: @text-color;
      font-weight: @text-size;
      font-size: @text-weight;
      letter-spacing: -0.035em;
      margin: 0;
    }
  }

  @media @mobile {
    .cmp-title {
      padding: 0 0 2em 0;

      .cmp-title__text {
        font-size: (@text-size * 0.7);
      }
    }
  }

  @media @tablet {
    .cmp-title {
      padding: 3em 0 0 0;
    }
  }
}