#Lazybones saved template parameters
#Thu Feb 01 10:36:44 EST 2018
createRunModeConfigFolders=no
artifactId=headless-cms-demo
createMainClientLib=yes
createDesign=no
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=headless-demo
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
projectName=Summit Headless CMS Demo
confFolderName=headless-demo
purgeDamWorkflows=no
groupId=com.adobe.acs
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=headless-cms-demo.ui.apps
useNewNamingConvention=yes
packageGroup=Adobe ACS
slingModelsPackage=com.adobe.acs.summit.demo.headless.model
createDependenciesClientLib=yes
bundleArtifactId=headless-cms-demo.core
includeAcsAemCommons=yes
contentFolderName=headless-demo
